# DEPTAT

./: DEPTAT.sln
DEPTAT.Application/: ApplicationServicesRegistration.cs  DEPTAT.Application.csproj
DEPTAT.Application/Constants/: CustomClaimTypes.cs  SD.cs
DEPTAT.Application/Contracts/Persistence/: IAcademicYearRepository.cs  IAdmittedClassRepository.cs  IAttendanceRepository.cs  ICourseRepository.cs  IDebtorRepository.cs  IDepartmentRepository.cs  IFacultyRepository.cs  IGenericRepository.cs  IOtpRepository.cs  IProgrammeRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IYearGroupRepository.cs
DEPTAT.Application/DTOs/AcademicYear/: AcademicYearDto.cs  CreateAcademicYearDto.cs  GetAcademicYearDto.cs  IAcademicYearDto.cs  UpdateAcademicYearDto.cs
DEPTAT.Application/DTOs/AdmittedClass/: AdmittedClassDto.cs  CreateAdmittedClassDto.cs  GetAdmittedClassDto.cs  IAdmittedClassDto.cs  UpdateAdmittedClassDto.cs
DEPTAT.Application/DTOs/Common/: BaseDTO.cs  DataEnums.cs
DEPTAT.Application/DTOs/Course/: CourseDto.cs  CreateCourseDto.cs  GetCourseDto.cs  ICourseDto.cs  UpdateCourseDto.cs
DEPTAT.Application/DTOs/Debtors/: CreateDebtorsDto.cs  GetDebtorsDto.cs  IDebtorsDto.cs  UpdateDebtorsDto.cs
DEPTAT.Application/DTOs/Department/: CreateDepartmentDto.cs  DepartmentDto.cs  GetDepartmentDto.cs  IDepartmentDto.cs  UpdateDepartmentDto.cs
DEPTAT.Application/DTOs/Examination/: CreateAttendanceDto.cs  GetAttendanceDto.cs
DEPTAT.Application/DTOs/Faculty/: CreateFacultyDto.cs  FacultyDto.cs  GetFacultyDto.cs  IFacultyDto.cs  UpdateFacultyDto.cs
DEPTAT.Application/DTOs/Otp/: OtpDto.cs
DEPTAT.Application/DTOs/Programme/: CreateProgrammeDto.cs  GetProgrammeDto.cs  IProgrammeDto.cs  ProgrammeDto.cs  UpdateProgrammeDto.cs
DEPTAT.Application/DTOs/Student/: CreateStudentDto.cs  GetStudentDto.cs  IStudentDto.cs  StudentDto.cs  (+1 more)
DEPTAT.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
DEPTAT.Application/Models/: LoginViewModel.cs  ResetPasswordViewModel.cs
DEPTAT.Application/Profiles/: ApplicationUser.cs  MappingProfile.cs
DEPTAT.Application/Responses/: AcademicYearResponse.cs  AdmittedClassResponse.cs  AttendanceResponse.cs  BaseResponse.cs  CourseResponse.cs  DebtorsResponse.cs  DepartmentResponse.cs  FacultyResponse.cs  OtpResponse.cs  ProgrammeResponse.cs  StudentResponse.cs  YearGroupResponse.cs
(+294 files in other folders)
